
<!DOCTYPE html>
<html>
	<body>
   		<div style="text-align:center">
    			 <img src="https://backseatpolitikz.files.wordpress.com/2014/10/eminem.jpg?w=350&h=200&crop=1" alt="Image of Album Cover" 					style="width:400px;height:520px">
  
     			<h2>SHADYXV</h2>   
     			<a href="http://www.eminem.com" target="_blank">Eminem</a>
     			<p>November 24th 2014<p/>
  		</div>
                <hr width="100%" color=#000000">       
   		<h3 ALIGN="CENTER">Band Members and Producers</h3>
  		<ul>
     			<li>Eminem</li>
     			<li>Denaun Porter - Hip Hop</li>
     			<li>Proof - Hip Hop</li>
     			<li>Jeff Bass</li>
     			<li>Luis Resto</li>
               </UL>
   	       <table border="1" width="100%">
     			<caption><B>Tracks</b></caption><br>
     			<tr>    
                 		<th>Track #</th>
                		<th>Track Title</th>
                		<th>Track Length</th>
     			</tr>
     			<tr align="center">
                		<td>1</td>
                		<td>Lose Yourself</td>
                		<td>5:26</td>
     			</tr>
     			<tr align="center">
                		<td>2</td>
                		<td>ShadyXV</td>
                		<td>4:06</td>
     			</tr>
     			<tr align="center">
                		<td>3</td>
                		<td>Die ALone</td>
                		<td>3:24</td>
     			</tr>
	</body>