<!DOCTYPE html>
<html>
     <head>
         <title>Maggianos</title>
                                <style>
                                                div.menu_items{background-color:white;
                                                color:black;
                                                margin:10px;
                                                padding:10px;
                                                column-width: auto;
                                                column-count: 2 }
                                                </style>
     </head>
   
    <body display: inline-block; >
                        <h1 ALIGN="CENTER">Maggianos</h1><hr>
            <a href="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\Lab5_html_restaurant.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\maggianos_contact.html">Contact Us</a><br><hr>
                                               
                                <table>
                                <tr valign="top">
                                                <td><div class="menu_items">
                                                <h4>Burger and Fries</h4>
                                                <p>An American classic</P>
                                                <p>Your choice- with or without cheese</P>
                                                <p>Pickle, Onion, tomato, and lettuce</P>
                                                <p>served with our thick cut</P>
                                                <p>french fries</P>
                                                <p text-align="CENTER">$7.95</P></td>
        <td><div class="menu_items">
                                                <h4>Hot Dog and Chips</h4>
                                                <p>A Summer classic</P>
                                                <p>Your choice- white or wheat bun</P>
                                                <p>Relish, mustard, and ketchup</P>
                                                <p>served with our house-made chips</P>
                                                <p text-align="CENTER">$7.95</P></td>
                                               
                                <td><div class="menu_items">
                                                <h4>Italian Sausage and Peppers</h4>
                                                <p>An all-Time favourite!</P>
                                                <p>Your choice- mild or spicy</P>
                                                <p>cole slaw</P>
                                                <p>served with garlic mashers</P>
                                                <p text-align="CENTER">$10.95</P></td>
                                </tr>
                                <tr valign="top">
                                                <td><div class="menu_items">
                                                <h4>Tenderloin Sandwich and Chips</h4>
                                                <p>REally hits the spot!</P>
                                                <p>Plain or Sesame seed bun</P>
                                                <p>Pickle, Onion, tomato, and lettuce</P>
                                                <p>served with our house-made chips</P>
                                                <p text-align="CENTER">$8.95</P></td>
                                                <td><div class="menu_items">
                                                <h4>House Salad</h4>
                                                <p>On the Lighter Side</P>
                                                <p>Your choice- with or without cheese</P>
                                                <p>Iceberg lettuce, tomatoes, peppers</P>
                                                <p>Thousand ISland or Ranch Dressing</P>
                                                <p>Served with a dinner roll</P>
                                                <p text-align="CENTER">$6.95</P></td>
                                                <td><div class="menu_items">
                                                <h4>Brisket Sandwich and Fries</h4>
                                                <p>A Tase of Texas!</P>
                                                <p>Smoked Brisket on thick-cut Texas</P>
                                                <p>Toast</P>
                                                <p>cole slaw</P>
                                                <p>served with our thick cut</P>
                                                <p>french fries</P>
                                                <p text-align="CENTER">$7.95</P></td>
                                </tr>
                </table>
       
                <br><hr>
                                                <p ALIGN="CENTER" text-align:center;>2001 International Dr. McLean, VA</p>
                                                <p ALIGN="CENTER" text-align:center;>(703) 356-9000</p>
                                <hr>
                                </div>
    </body>
</html>